# Healing_Yuk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/week1/healing_yuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/week1/healing_yuk/: ChangePassword.kt  ExploreFragment.kt  Explore_card.kt  FavouriteFragment.kt  Favourite_card.kt  HealingPlaceDetail.kt  HealingPlaces.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  NewHealingPlace.kt  ProfileFragment.kt  SignUpActivity.kt
app/src/main/res/drawable/: change_password.xml  email.xml  heart_empty.xml  lock.xml
app/src/main/res/layout/: activity_change_password.xml  activity_healing_place_detail.xml  activity_login.xml  activity_main.xml  activity_new_healing_place.xml  activity_sign_up.xml  drawet_header.xml  fragment_explore.xml  fragment_explore_card.xml  fragment_favourite.xml  fragment_favourite_card.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/week1/healing_yuk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
