<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ItemExplore"
        android:icon="@drawable/baseline_accessibility_24"
        android:title="Explore"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/ItemFavourite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favourites"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/ItemProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="always" />
</menu>