<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menuTop">
        <item
            android:id="@+id/itemChangePassword"
            android:icon="@drawable/change_password"
            android:title="Change Password" />
    </group>
    <group android:id="@+id/menuBottom">
        <item
            android:id="@+id/itemLogout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>